{
  "root": true,

  "parser": "babel-eslint",

  "env": {
    "es6": true,
    "node": true
  },

  "plugins": [
    "prettier"
  ],

  // Map from global var to bool specifying if it can be redefined
  "globals": {
    "__DEV__": true,
    "__dirname": false,
    "__fbBatchedBridgeConfig": false,
    "alert": false,
    "cancelAnimationFrame": false,
    "cancelIdleCallback": false,
    "clearImmediate": true,
    "clearInterval": false,
    "clearTimeout": false,
    "console": false,
    "document": false,
    "escape": false,
    "Event": false,
    "EventTarget": false,
    "exports": false,
    "fetch": false,
    "FormData": false,
    "global": false,
    "jest": false,
    "Map": true,
    "module": false,
    "navigator": false,
    "process": false,
    "Promise": true,
    "requestAnimationFrame": true,
    "requestIdleCallback": true,
    "require": false,
    "Set": true,
    "setImmediate": true,
    "setInterval": false,
    "setTimeout": false,
    "window": false,
    "XMLHttpRequest": false,
    "pit": false,

    "extend": false,
    "_": false,
    "io": false,
    "cons": false,
    "atlas": false,
    "instancer": false,
    "leaderboard": false,
    "clientConfig": false,
    "random": false,
    "consts": false
  },

  "rules": {
    "comma-dangle": [2,"never"],
    "no-cond-assign": [2,"always"],
    "no-console": 1,
    "no-constant-condition": 2,
    "no-control-regex": 2,
    "no-debugger": 1,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty-character-class": 2,
    "no-empty": [2, { "allowEmptyCatch": true }],
    "no-ex-assign": 2,
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-inner-declarations": [2,"functions"],
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-unreachable": 1,
    "use-isnan": 2,
    "valid-typeof": 2,
    "block-scoped-var": 2,
    "curly": [2,"multi-or-nest"],
    "dot-notation": 2,
    "dot-location": [2,"property"],
    "eqeqeq": [2,"always", {"null": "ignore"}],
    "no-alert": 2,
    "no-caller": 2,
    "no-else-return": 2,
    "no-eq-null": 1,
    "no-eval": 2,
    "no-extend-native": 1,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-implied-eval": 2,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-multi-spaces": 2,
    "no-native-reassign": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-octal-escape": 2,
    "no-octal": 2,
    "no-process-env": 1,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": [2,"always"],
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-unused-expressions": 2,
    "no-useless-call": 2,
    "no-void": 2,
    "no-with": 2,
    "wrap-iife": [2,"inside"],
    "yoda": [2,"never",{}],
    "strict": [2,"global"],
    "no-catch-shadow": 2,
    "no-delete-var": 2,
    "no-label-var": 2,
    "no-shadow-restricted-names": 2,
    "no-shadow": [2,{"builtinGlobals":true,"hoist":"all"}],
    "no-undef-init": 2,
    "no-undef": 1,
    "no-unused-vars": [1, {"args": "none"}],
    "no-use-before-define": 2,
    "no-mixed-requires": [2,false],
    "no-new-require": 2,
    "no-path-concat": 2,
    "brace-style": [2,"1tbs",{}],
    "camelcase": [1,{"properties":"never"}],
    "comma-spacing": [2,{"before": false, "after":true}],
    "comma-style": 2,
    "eol-last": 2,
    "func-style": [1,"expression"],
    "indent": [2, "tab"],
    "key-spacing": [2,{"afterColon":true}],
    "max-lines-per-function": [
        2,
        {
            "max": 120,
            "skipBlankLines": false,
            "skipComments": false
        }
    ],
    "new-parens": 2,
    "no-inline-comments": 2,
    "no-lonely-if": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multiple-empty-lines": [2,{"max":1}],
    "no-nested-ternary": 1,
    "no-new-object": 2,
    "no-spaced-func": 2,
    "no-underscore-dangle": 1,
    "no-unneeded-ternary": 2,
    "object-curly-spacing": [2,"always",{"arraysInObjects":true,"objectsInObjects":true}],
    "padded-blocks": [2,"never"],
    "quote-props": [2,"as-needed"],
    "quotes": [2,"single","avoid-escape"],
    "semi-spacing": [2,{"after":true}],
    "semi": [2,"always"],
    "space-before-blocks": [2,"always"],
    "space-before-function-paren": [2,"always"],
    "space-infix-ops": 2,
    "keyword-spacing": [2,{"before":true,"after":true}],
    "arrow-parens": [2,"as-needed"],
    "arrow-spacing": [2,{"before":true,"after":true}],
    "no-const-assign": 2,
    "no-var": 2
  }
}
